PULLTAINER_CRON="0 4 * * *"
PULLTAINER_URL="https://portainer.example.com"
PULLTAINER_API_KEY="ptr_o+EcmI+HyjUJXqrYUoU9YZAKSCyOWWnHPrOZTmwBoOU="
# Business Edition skip stacks that marked as outdated
PULLTAINER_BE_API="false"
